{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block contents %}
    <h2>Simple Board</h2>
    <table border = "1px" class="table table-bordered table-hover">
        <thead>
            <th>작성자</th><th>제목</th><th>작성일</th>
        </thead>
        <tbody>
            {% for i in posts %}
            <tr>
                <td>{{ i.author }}</td>
                <td><a href="/{{ i.pk }}">{{ i.title }}</a></td>
                <td>{{ i.created_date }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <button class="btn btn-primary float-right pull-right" onclick="location.href='create_post'">글쓰기</button>
{% endblock %}