{% extends 'base.html' %}

{% block title %}My_page{% endblock %}

{% block contents %}
    <table border = "1px" class="table table-bordered table-hover" style="width:40%; position: absolute;">
        <thead>
            <th colspan="2" style="text-align:center;" >회원정보</th>
        </thead>
        <tbody style="text-align:center;">
            <tr>
                <td><b>ID</b></td>
                <td>{{ user.username }}</td>
            </tr>
            <tr>
                <td><b>닉네임</b></td>
                <td>{{ user.last_name }}</td>
            </tr>
            <tr>
                <td><b>이메일</b></td>
                <td>{{ user.email }}</td>
            </tr>
            <tr>
                <td><b>가입날짜</b></td>
                <td>{{ user.date_joined }}</td>
            </tr>
            <tr>
                <td><b>등급</b></td>
                {% if user.is_superuser %}
                    <td>관리자</td>
                {% else %}
                    <td>일반회원</td>
                {% endif %}
            </tr>
        </tbody>
    </table>
    <table border = "1px" class="table table-bordered table-hover" style=" width:40%; position: absolute; margin-left:600px; margin-top:0px; ">
        <thead>
            <th colspan="2" style="text-align:center;" >나의 활동</th>
        </thead>
        <tbody style="text-align:center;">
            <tr>
                <td><b>내가 쓴 글</b></td>
                <td><b>{{ user.post_1.all.count }}</b></td>
            </tr>
            {% for title in user.post_1.all%}
            <tr>
                <td><b>{{ title }}</b></td>
                <td><button type="button" class="btn btn-primary" onclick="location.href = '../{{ title.pk }}/remove'">글 삭제</button></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

{% endblock %}