{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block contents %}
    <h2>Simple Board</h2>
    <table border = "1px" class="table table-bordered table-hover">
        <thead>
            <th>작성자</th><th>제목</th><th>작성일</th>
        </thead>
        <tbody>
            {% for i in posts %}
            <tr>
                <td>{{ i.user.last_name }}</td>
                <td><a href="/{{ i.pk }}">{{ i.title }}</a></td>
                <td>{{ i.created_date }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class = "text-center">
        <ul class = "pagination">
            {% if posts.has_previous %}
                <li class = "page-item">
                    <a class = "page-link" href = "{% url 'post_list' %}?page={{ posts.previous_page_number }}">Previous</a>
                </li>
            {% else %}
                <li class = "page-item disabled">
                    <span class = "page-link">Previous</span>
                </li>
            {% endif %}

            {% for page in posts.paginator.page_range %}
                {% if page == posts.number %}
                    <li class="page-item active">
                        <span class = "page-link">{{ page }}
                            <span class = "sr-only">(current)</span>
                        </span>
                    </li>
                {% else %}
                    <li class = "page-item">
                        <a class = "page-link" href = "{% url 'post_list' %}?page={{ page }}">{{ page }}</a>
                    </li>
                {% endif %}
            {% endfor %}

            {% if posts.has_next %}
                <li class = "page-item">
                    <a class = "page-link" href = "{% url 'post_list' %}?page={{ posts.next_page_number }}">Next</a>
                </li>
            {% else %}
                <li class = "page-item disabled">
                    <span class = "page-link">Next</span>
                </li>
            {% endif %}
        </ul>
    </div>

    {% if user.is_authenticated %}
        <button class="btn btn-primary float-right pull-right" onclick="location.href='create_post'">글쓰기</button>
    {% endif %}
{% endblock %}