{% extends 'base.html' %}

{% block title %}시각화 서비스{% endblock %}

{% block contents %}
    <h1>시각화 데이터</h1>
    <form action="/map_view" target="map_view" class = "text-right">
        <select name = "area" style="width:100px; margin-right:20px; padding-5px;">
            <option value="동">동 단위</option>
            <option value="구">구 단위</option>
            <option value="my_data">개인 데이터</option>
        </select>
        <button type = "submit" class = "btn btb-primary">보기</button>
    </form>
    <iframe src="/map_view" width = "100%" height = "500px" name = "map_view"></iframe>
{% endblock %}